\relax 
\citation{rabitti2020mortality}
\citation{djeundje2022slowdown}
\citation{aburto2022quantifying}
\citation{cairns2017modelling,cairns2019modelling,kallestrup2020insight}
\citation{rabitti2020mortality}
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{}\protected@file@percent }
\citation{milevsky2013life,charupat2016sluggish}
\citation{redington1951papers,fisher1971coping,shiu1990redington,santomero1997financial,courtois2007immunization}
\citation{leser1955variations,keyfitz1977difference,demetrius1974demographic,goldman1986new,Vaupel1986}
\citation{aburto2019threshold}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity to interest and mortality changes}{3}{}\protected@file@percent }
\newlabel{sec:SensitivityMortalityInterest}{{4}{3}{}{}{}}
\citation{Vaupel2003}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{alvarez2021linking}
\citation{Haberman2011}
\citation{wang2010optimal,tsai2011actuarial,Tsai2013a,Li2011}
\citation{li2012key,Li2012,Wong2015,Luciano2015,levantesi2018natural}
\citation{Haberman2011,rabitti2020mortality,alvarez2021linking}
\citation{Lin2020}
\citation{Lin2020}
\newlabel{eq:lifeexpdecomp}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time dynamics of life annuities}{5}{}\protected@file@percent }
\newlabel{sec:TimeDynamics}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{5}{}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes over time $t$}{5}{}\protected@file@percent }
\newlabel{eq:mudot}{{2}{5}{}{}{}}
\newlabel{eq:mudot}{{3}{5}{}{}{}}
\citation{Milevsky2012,Milevsky2012a}
\citation{Tsai2013a}
\citation{Lin2020}
\newlabel{eq:rho}{{4}{6}{}{}{}}
\newlabel{eq:phi}{{5}{6}{}{}{}}
\newlabel{eq:Annuity}{{6}{6}{}{}{}}
\newlabel{eq:DefAnnuity}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two types of changes: constant and proportional to $\mu $ and $\delta $}{6}{}\protected@file@percent }
\newlabel{eq:EntropyGeneral}{{8}{6}{}{}{}}
\newlabel{eq:DurationGeneral}{{9}{6}{}{}{}}
\citation{Haberman2011}
\citation{Tsai2013a}
\citation{Tsai2013a,Lin2020}
\citation{Milevsky2012}
\citation{Tsai2013a}
\newlabel{eq:EntropyC}{{10}{7}{}{}{}}
\newlabel{eq:EntropyP}{{11}{7}{}{}{}}
\newlabel{eq:EntropyP2}{{12}{7}{}{}{}}
\newlabel{eq:DurationC}{{13}{7}{}{}{}}
\newlabel{eq:DurationP}{{14}{8}{}{}{}}
\newlabel{eq:DurationCP}{{15}{8}{}{}{}}
\newlabel{eq:DurationP2}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time derivative of $\bar  {a}_x(t)$}{8}{}\protected@file@percent }
\newlabel{sec:timderiv}{{5.4}{8}{}{}{}}
\newlabel{eq:TimeDeriv}{{17}{8}{}{}{}}
\newlabel{eq:TimeDerivP1}{{18}{8}{}{}{}}
\citation{Vaupel2003}
\citation{Daul2012}
\newlabel{eq:TimeDerivP2}{{19}{9}{}{}{}}
\newlabel{eq:TimeDerivP3}{{20}{9}{}{}{}}
\newlabel{eq:TimeDerivP}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Age and term contributions to changes in $\bar  {a}_x(t)$}{9}{}\protected@file@percent }
\citation{li2012key}
\citation{Ho1992}
\citation{lin2005securitization,kallestrup2020insight}
\citation{aburto2022quantifying}
\newlabel{eq:TimeDerivAge}{{22}{10}{}{}{}}
\newlabel{eq:EntropyAge}{{23}{10}{}{}{}}
\newlabel{eq:DurationAge}{{24}{10}{}{}{}}
\newlabel{eq:TimeDerivAge2}{{25}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cause of death decomposition}{11}{}\protected@file@percent }
\newlabel{eq:TimeDerivCoD}{{26}{11}{}{}{}}
\newlabel{eq:TimeDerivCoD2}{{27}{11}{}{}{}}
\newlabel{eq:TimeDerivCoD3}{{28}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Assuming constant force of interest}{11}{}\protected@file@percent }
\newlabel{eq:TimeDerivC1}{{29}{12}{}{}{}}
\newlabel{eq:TimeDerivC2}{{30}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Recap of formulations}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Summary of expressions of the financial and longevity components used to determine the sources of change $\acute  {a}_x(t)$}.}}{12}{}\protected@file@percent }
\newlabel{table:Table1}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time dynamics of reserves}{13}{}\protected@file@percent }
\newlabel{sec:Reserves}{{6}{13}{}{}{}}
\newlabel{eq:Reserve1}{{31}{13}{}{}{}}
\newlabel{eq:Reserve2}{{32}{13}{}{}{}}
\newlabel{eq:DifferentiateReserveT}{{33}{13}{}{}{}}
\newlabel{eq:DifferentiateReserveT2}{{34}{13}{}{}{}}
\newlabel{eq:AccuteDifferential}{{35}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time dynamics over $s$ and over $t$}{14}{}\protected@file@percent }
\newlabel{sec:ThieleEquations}{{6.1}{14}{}{}{}}
\newlabel{eq:Thiele}{{36}{14}{}{}{}}
\newlabel{eq:DifferentiateVdotWithRespectS}{{37}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Risk management applications}{15}{}\protected@file@percent }
\citation{HMD2020}
\citation{green1993nonparametric,camarda2012mortalitysmooth}
\@writefile{toc}{\contentsline {section}{\numberline {7}Historical changes in life annuities in the United Kingdom}{16}{}\protected@file@percent }
\newlabel{sec:UK_Illustration}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribution of financial and longevity components to changes in $\bar  {a}_x(t)$}{16}{}\protected@file@percent }
\citation{djeundje2022slowdown}
\citation{djeundje2022slowdown}
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attribution across age-groups and terms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cause of death contribution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{19}{}\protected@file@percent }
\newlabel{sec:6_Conclusion}{{8}{19}{}{}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{aburto2019threshold}{{1}{2019}{{Aburto et~al.}}{{}}}
\bibcite{aburto2022quantifying}{{2}{2022}{{Aburto et~al.}}{{}}}
\bibcite{aburto2020dynamics}{{3}{2020}{{Aburto et~al.}}{{}}}
\bibcite{alvarez2021linking}{{4}{2021}{{Alvarez et~al.}}{{}}}
\bibcite{cairns2019modelling}{{5}{2019}{{Cairns et~al.}}{{}}}
\bibcite{cairns2017modelling}{{6}{2017}{{Cairns et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{7}{2012}{{Camarda et~al.}}{{}}}
\bibcite{charupat2016sluggish}{{8}{2016}{{Charupat et~al.}}{{}}}
\bibcite{courtois2007immunization}{{9}{2007}{{Courtois et~al.}}{{}}}
\bibcite{Daul2012}{{10}{2012}{{Daul et~al.}}{{}}}
\bibcite{demetrius1974demographic}{{11}{1974}{{Demetrius}}{{}}}
\bibcite{djeundje2022slowdown}{{12}{2022}{{Djeundje et~al.}}{{}}}
\bibcite{fernandez2015entropy}{{13}{2015}{{Fernandez and Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{fisher1971coping}{{14}{1971}{{Fisher and Weil}}{{}}}
\bibcite{goldman1986new}{{15}{1986}{{Goldman and Lord}}{{}}}
\bibcite{green1993nonparametric}{{16}{1993}{{Green and Silverman}}{{}}}
\bibcite{Haberman2011}{{17}{2011}{{Haberman et~al.}}{{}}}
\bibcite{Ho1992}{{18}{1992}{{Ho}}{{}}}
\bibcite{HMD2020}{{19}{2020}{{Human Mortality Database}}{{}}}
\bibcite{kallestrup2020insight}{{20}{2020}{{Kallestrup-Lamb et~al.}}{{}}}
\bibcite{keyfitz1977difference}{{21}{1977}{{Keyfitz}}{{}}}
\bibcite{leser1955variations}{{22}{1955}{{Leser}}{{}}}
\bibcite{levantesi2018natural}{{23}{2018}{{Levantesi and Menzietti}}{{}}}
\bibcite{Li2011}{{24}{2011}{{Li and Hardy}}{{}}}
\bibcite{li2012key}{{25}{2012a}{{Li and Luo}}{{}}}
\bibcite{Li2012}{{26}{2012b}{{Li and Luo}}{{}}}
\bibcite{Lin2020}{{27}{2020}{{Lin and Tsai}}{{}}}
\bibcite{lin2005securitization}{{28}{2005}{{Lin and Cox}}{{}}}
\bibcite{Luciano2015}{{29}{2015}{{Luciano et~al.}}{{}}}
\bibcite{Milevsky2012}{{30}{2012a}{{Milevsky}}{{}}}
\bibcite{Milevsky2012a}{{31}{2012b}{{Milevsky}}{{}}}
\bibcite{milevsky2013life}{{32}{2013}{{Milevsky}}{{}}}
\bibcite{rabitti2020mortality}{{33}{2020}{{Rabitti and Borgonovo}}{{}}}
\bibcite{redington1951papers}{{34}{1951}{{Redington and Clarke}}{{}}}
\bibcite{santomero1997financial}{{35}{1997}{{Santomero and Babbel}}{{}}}
\bibcite{shiu1990redington}{{36}{1990}{{Shiu}}{{}}}
\bibcite{Tsai2013a}{{37}{2013}{{Tsai and Chung}}{{}}}
\bibcite{tsai2011actuarial}{{38}{2011}{{Tsai and Jiang}}{{}}}
\bibcite{Vaupel1986}{{39}{1986}{{Vaupel}}{{}}}
\bibcite{Vaupel2003}{{40}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{vaupel2011life}{{41}{2011}{{Vaupel et~al.}}{{}}}
\bibcite{wang2010optimal}{{42}{2010}{{Wang et~al.}}{{}}}
\bibcite{Wong2015}{{43}{2015}{{Wong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Trends in interest and mortality rates calculated at ages 65, 70 and 75. Males, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Trends in life annuity factors and relative change in $\bar  {a}_x(t)$ calculated at age 65. Males, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Upper panel shows the average mortality improvement ($\bar  {\rho }(t)$), and change in interest rates ($\dot  {\delta }(t)$). Lower panel depicts the entropy ($H$) and modified duration ($D$). Males at age 65, 1860-2018.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Decomposition of changes over time in life annuity factors calculated at ages 65. Males, 1860-2018.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Age and term attributions to changes over time in life annuity factors calculated at ages 65. Males, 1970-2018.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Entropy and duration by age groups. Males, 1975 and 2015.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Causes of death contributions to the changes in the longevity component. Males, 2005, 2010 and 2015.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entropy with constant changes in $\mu (x+s,t)$}{25}{}\protected@file@percent }
\newlabel{sec:EntropyConst}{{A.1}{25}{}{}{}}
\newlabel{eq:EntropyConst1}{{38}{26}{}{}{}}
\newlabel{eq:EntropyConst2}{{39}{26}{}{}{}}
\newlabel{eq:EntropyConst3}{{40}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Alternative expression for ${H}^{p}_{x}(t)$}{26}{}\protected@file@percent }
\newlabel{sec:EntropyAlt}{{A.2}{26}{}{}{}}
\newlabel{eq:EntropyAnnuityA1}{{41}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duration with constant changes in $\delta (s,t)$}{27}{}\protected@file@percent }
\newlabel{sec:DurConst}{{A.3}{27}{}{}{}}
\newlabel{eq:DurationConst1}{{42}{27}{}{}{}}
\newlabel{eq:DurationConst1}{{43}{27}{}{}{}}
\newlabel{eq:DurationConst2}{{44}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Duration with proportional changes in $\delta (s,t)$}{27}{}\protected@file@percent }
\newlabel{sec:DurProp}{{A.4}{27}{}{}{}}
\newlabel{eq:DurationProp1}{{45}{27}{}{}{}}
\newlabel{eq:DurationProp2}{{46}{27}{}{}{}}
\newlabel{eq:DurationProp3}{{47}{28}{}{}{}}
\newlabel{eq:DurationProp4}{{48}{28}{}{}{}}
\gdef \@abspage@last{28}
