\relax 
\citation{rabitti2020mortality}
\citation{di2025decomposing}
\citation{Vaupel2003}
\citation{di2025decomposing}
\citation{rabitti2020mortality}
\citation{di2025decomposing}
\citation{rabitti2020mortality}
\citation{di2025decomposing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}{}{}{}}
\citation{milevsky2013life,charupat2016sluggish}
\citation{redington1951papers,fisher1971coping,shiu1990redington,santomero1997financial,courtois2007immunization}
\citation{leser1955variations,keyfitz1977difference,demetrius1974demographic,goldman1986new,aburto2019threshold}
\citation{keyfitz1977difference}
\citation{Vaupel2003}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{alvarez2021linking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity to Interest and Mortality Changes}{3}{}\protected@file@percent }
\newlabel{sec:SensitivityMortalityInterest}{{2}{3}{}{}{}}
\newlabel{eq:lifeexpdecomp}{{1}{3}{}{}{}}
\citation{wang2010optimal,tsai2011actuarial,Tsai2013a,Li2011}
\citation{li2012key,Li2012,Wong2015,Luciano2015,levantesi2018natural}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{Lin2020}
\citation{alvarez2021linking}
\citation{di2025decomposing}
\citation{Lin2020}
\citation{di2025decomposing}
\citation{Vaupel2003}
\citation{di2025decomposing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dynamics of Life Annuities}{4}{}\protected@file@percent }
\newlabel{sec:TimeDynamics}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{}\protected@file@percent }
\newlabel{preliminaries}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes over Time $t$}{5}{}\protected@file@percent }
\newlabel{eq:mudot}{{2}{5}{}{}{}}
\newlabel{eq:deltadot}{{3}{5}{}{}{}}
\newlabel{eq:rho}{{4}{5}{}{}{}}
\citation{Haberman2011}
\citation{Milevsky2012,Milevsky2012a}
\newlabel{eq:phi}{{5}{6}{}{}{}}
\newlabel{eq:Annuity}{{6}{6}{}{}{}}
\newlabel{eq:DefAnnuity}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Types of Changes: Constant and Proportional to $\mu $ and $\delta $}{6}{}\protected@file@percent }
\newlabel{eq:EntropyGeneral}{{8}{6}{}{}{}}
\newlabel{eq:DurationGeneral}{{9}{6}{}{}{}}
\citation{Tsai2013a}
\citation{Lin2020}
\citation{Haberman2011}
\citation{Tsai2013a}
\citation{Tsai2013a,Lin2020}
\newlabel{eq:EntropyC}{{10}{7}{}{}{}}
\newlabel{eq:EntropyP}{{11}{7}{}{}{}}
\newlabel{eq:EntropyP2}{{12}{7}{}{}{}}
\newlabel{eq:DurationC}{{13}{7}{}{}{}}
\newlabel{eq:DurationP}{{14}{8}{}{}{}}
\newlabel{eq:DurationCP}{{15}{8}{}{}{}}
\newlabel{eq:DurationP2}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Derivative of $\bar  {a}_x(t)$}{8}{}\protected@file@percent }
\newlabel{sec:timderiv}{{3.4}{8}{}{}{}}
\newlabel{eq:TimeDeriv}{{17}{8}{}{}{}}
\citation{Vaupel2003}
\citation{di2025decomposing}
\newlabel{eq:TimeDerivP1}{{18}{9}{}{}{}}
\newlabel{eq:TimeDerivP2}{{19}{9}{}{}{}}
\newlabel{eq:TimeDerivP3}{{20}{9}{}{}{}}
\newlabel{eq:TimeDerivP}{{21}{9}{}{}{}}
\citation{Daul2012}
\citation{li2012key}
\citation{Ho1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Age and Term Contributions to Changes in $\bar  {a}_x(t)$}{10}{}\protected@file@percent }
\newlabel{eq:TimeDerivAge}{{22}{10}{}{}{}}
\newlabel{eq:EntropyAge}{{23}{10}{}{}{}}
\newlabel{eq:DurationAge}{{24}{10}{}{}{}}
\citation{lin2005securitization,kallestrup2020insight}
\newlabel{eq:TimeDerivAge2}{{25}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cause of Death Decomposition}{11}{}\protected@file@percent }
\newlabel{eq:TimeDerivCoD}{{26}{11}{}{}{}}
\newlabel{eq:TimeDerivCoD2}{{27}{12}{}{}{}}
\newlabel{eq:TimeDerivCoD3}{{28}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Single Interest Rate}{12}{}\protected@file@percent }
\newlabel{eq:TimeDerivC1}{{29}{12}{}{}{}}
\newlabel{eq:TimeDerivC2}{{30}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Recap of Formulations}{12}{}\protected@file@percent }
\citation{HMD2024}
\citation{BankOfEngland2024}
\citation{green1993nonparametric,camarda2012mortalitysmooth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Summary of components used in the representation of $\acute  {\bar  {a}}_x(t)$}.}}{13}{}\protected@file@percent }
\newlabel{table:Table1}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical Changes in Life Annuities in the United Kingdom}{13}{}\protected@file@percent }
\newlabel{sec:UK_Illustration}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Life annuity factors, $\bar  {a}_x(t)$, and relative change $\acute  {\bar  {a}}_x(t)$ calculated at age 65. Males, 1860-2021.}}}{14}{}\protected@file@percent }
\newlabel{fig:Fig2}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contribution of Financial and Longevity Components to the Change in $\bar  {a}_x(t)$}{14}{}\protected@file@percent }
\citation{djeundje2022slowdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Development in changes in mortality and interest and sensitivities. Upper panel shows the average mortality improvement ($\bar  {\rho }_x(t)$), and change in interest rates ($\dot  {\delta }(t)$). Lower panel depicts the entropy ($H$) and modified duration ($D$). Males at age 65, 1860-2021.}}}{15}{}\protected@file@percent }
\newlabel{fig:Fig3}{{2}{15}{}{}{}}
\citation{rabitti2020mortality}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entropies and durations for life annuities at age 65, calculated for males.}}{16}{}\protected@file@percent }
\newlabel{tab:entropyDuration}{{2}{16}{}{}{}}
\citation{djeundje2022slowdown}
\citation{BankOfEngland2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Decomposition of changes over time in life annuity factors. Upper panel shows the relative change in a life annuity factor calculated at age 65 for males from 1860-2021. Lower panel shows the financial and longevity components that drive the relative change in the life annuity. }}}{17}{}\protected@file@percent }
\newlabel{fig:Fig4}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Age and Term Contributions}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Age and term attributions to changes over time in life annuity factors calculated at ages 65. Males, 1970-2021.}}}{18}{}\protected@file@percent }
\newlabel{fig:Fig5}{{4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Entropy and duration by age groups. Males, 1990, 2000, 2015 and 2021.}}}{18}{}\protected@file@percent }
\newlabel{fig:Fig6}{{5}{18}{}{}{}}
\citation{HCD2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cause of Death Contributions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Causes of death contributions to the change in life annuity factors. Males, 2009-2010 and 2019-2020.}}}{19}{}\protected@file@percent }
\newlabel{fig:Fig7}{{6}{19}{}{}{}}
\citation{weber2023gains}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Dynamics of Reserves}{20}{}\protected@file@percent }
\newlabel{sec:Reserves}{{5}{20}{}{}{}}
\newlabel{eq:Reserve1}{{31}{21}{}{}{}}
\newlabel{eq:Reserve2}{{32}{21}{}{}{}}
\newlabel{eq:DifferentiateReserveT}{{33}{21}{}{}{}}
\newlabel{eq:DifferentiateReserveTP1}{{34}{21}{}{}{}}
\newlabel{eq:DifferentiateReserveTP2}{{35}{21}{}{}{}}
\newlabel{eq:DifferentiateReserveT2}{{36}{22}{}{}{}}
\newlabel{eq:AccuteDifferential}{{37}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Dynamics over $u$ and the Relationship with Thiele Differential Equation}{22}{}\protected@file@percent }
\newlabel{sec:ThieleEquations}{{5.1}{22}{}{}{}}
\newlabel{eq:Thiele}{{38}{23}{}{}{}}
\newlabel{eq:DifferentiateVdotWithRespectS}{{39}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mortality and Interest Rate Shocks in the Reserve Dynamics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{25}{}\protected@file@percent }
\newlabel{sec:6_Conclusion}{{6}{25}{}{}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{aburto2019threshold}{{1}{2019}{{Aburto et~al.}}{{}}}
\bibcite{alvarez2021linking}{{2}{2021}{{Alvarez et~al.}}{{}}}
\bibcite{BankOfEngland2024}{{3}{2024}{{Bank of England Database}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{4}{2012}{{Camarda et~al.}}{{}}}
\bibcite{charupat2016sluggish}{{5}{2016}{{Charupat et~al.}}{{}}}
\bibcite{courtois2007immunization}{{6}{2007}{{Courtois et~al.}}{{}}}
\bibcite{Daul2012}{{7}{2012}{{Daul et~al.}}{{}}}
\bibcite{demetrius1974demographic}{{8}{1974}{{Demetrius}}{{}}}
\bibcite{di2025decomposing}{{9}{2025}{{Di~Palo}}{{}}}
\bibcite{djeundje2022slowdown}{{10}{2022}{{Djeundje et~al.}}{{}}}
\bibcite{fisher1971coping}{{11}{1971}{{Fisher and Weil}}{{}}}
\bibcite{goldman1986new}{{12}{1986}{{Goldman and Lord}}{{}}}
\bibcite{green1993nonparametric}{{13}{1993}{{Green and Silverman}}{{}}}
\bibcite{Haberman2011}{{14}{2011}{{Haberman et~al.}}{{}}}
\bibcite{Ho1992}{{15}{1992}{{Ho}}{{}}}
\bibcite{HCD2024}{{16}{2024a}{{Human Mortality Database}}{{}}}
\bibcite{HMD2024}{{17}{2024b}{{Human Mortality Database}}{{}}}
\bibcite{kallestrup2020insight}{{18}{2020}{{Kallestrup-Lamb et~al.}}{{}}}
\bibcite{keyfitz1977difference}{{19}{1977}{{Keyfitz}}{{}}}
\bibcite{leser1955variations}{{20}{1955}{{Leser}}{{}}}
\bibcite{levantesi2018natural}{{21}{2018}{{Levantesi and Menzietti}}{{}}}
\bibcite{Li2011}{{22}{2011}{{Li and Hardy}}{{}}}
\bibcite{li2012key}{{23}{2012a}{{Li and Luo}}{{}}}
\bibcite{Li2012}{{24}{2012b}{{Li and Luo}}{{}}}
\bibcite{Lin2020}{{25}{2020}{{Lin and Tsai}}{{}}}
\bibcite{lin2005securitization}{{26}{2005}{{Lin and Cox}}{{}}}
\bibcite{Luciano2015}{{27}{2015}{{Luciano et~al.}}{{}}}
\bibcite{Milevsky2012}{{28}{2012a}{{Milevsky}}{{}}}
\bibcite{Milevsky2012a}{{29}{2012b}{{Milevsky}}{{}}}
\bibcite{milevsky2013life}{{30}{2013}{{Milevsky}}{{}}}
\bibcite{rabitti2020mortality}{{31}{2020}{{Rabitti and Borgonovo}}{{}}}
\bibcite{redington1951papers}{{32}{1951}{{Redington and Clarke}}{{}}}
\bibcite{santomero1997financial}{{33}{1997}{{Santomero and Babbel}}{{}}}
\bibcite{shiu1990redington}{{34}{1990}{{Shiu}}{{}}}
\bibcite{Tsai2013a}{{35}{2013}{{Tsai and Chung}}{{}}}
\bibcite{tsai2011actuarial}{{36}{2011}{{Tsai and Jiang}}{{}}}
\bibcite{Vaupel2003}{{37}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{wang2010optimal}{{38}{2010}{{Wang et~al.}}{{}}}
\bibcite{weber2023gains}{{39}{2023}{{W{\'e}ber et~al.}}{{}}}
\bibcite{Wong2015}{{40}{2015}{{Wong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entropy with Constant Changes in $\mu (x,t)$}{29}{}\protected@file@percent }
\newlabel{sec:EntropyConst}{{A.1}{29}{}{}{}}
\newlabel{eq:EntropyConst1}{{40}{29}{}{}{}}
\newlabel{eq:EntropyConst2}{{41}{29}{}{}{}}
\newlabel{eq:EntropyConst3}{{42}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Alternative Expression for the Entropy ${H}^{p}_{x}(t)$}{30}{}\protected@file@percent }
\newlabel{sec:EntropyAlt}{{A.2}{30}{}{}{}}
\newlabel{eq:EntropyAnnuityA1}{{43}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duration with Constant Changes in $\delta (s,t)$}{30}{}\protected@file@percent }
\newlabel{sec:DurConst}{{A.3}{30}{}{}{}}
\newlabel{eq:DurationConst1}{{44}{30}{}{}{}}
\newlabel{eq:DurationConst1}{{45}{30}{}{}{}}
\newlabel{eq:DurationConst2}{{46}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Duration with Proportional Changes in $\delta (s,t)$}{31}{}\protected@file@percent }
\newlabel{sec:DurProp}{{A.4}{31}{}{}{}}
\newlabel{eq:DurationProp1}{{47}{31}{}{}{}}
\newlabel{eq:DurationProp2}{{48}{31}{}{}{}}
\newlabel{eq:DurationProp3}{{49}{31}{}{}{}}
\newlabel{eq:DurationProp4}{{50}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Figures}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces {Interest and mortality rates for the United Kingdom. Males, 1860-2021.}}}{32}{}\protected@file@percent }
\newlabel{fig:Fig1}{{A.1}{32}{}{}{}}
\gdef \@abspage@last{32}
