This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DecompLifeAnnuity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 789 of file library.bib
 : @article{fernandez2015entropy
 :                              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Daul2012
Warning--there's a number but no volume in Li2012
You've used 43 entries,
            1935 wiz_defined-function locations,
            734 strings with 11044 characters,
and the built_in function-call counts, 17332 in all, are:
= -- 1745
> -- 654
< -- 34
+ -- 230
- -- 214
* -- 1488
:= -- 2977
add.period$ -- 129
call.type$ -- 43
change.case$ -- 317
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 643
empty$ -- 1211
format.name$ -- 290
if$ -- 3384
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 45
newline$ -- 218
num.names$ -- 129
pop$ -- 241
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1347
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 556
(There was 1 error message)
