\relax 
\citation{djeundje2022slowdown}
\citation{aburto2022quantifying}
\citation{cairns2017modelling,cairns2019modelling,kallestrup2020insight}
\citation{rabitti2020mortality}
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}}
\citation{milevsky2013life,charupat2016sluggish}
\citation{redington1951papers,fisher1971coping,shiu1990redington,santomero1997financial,courtois2007immunization}
\citation{leser1955variations,keyfitz1977difference,demetrius1974demographic,goldman1986new,Vaupel1986}
\citation{aburto2019threshold}
\citation{vaupel2011life,fernandez2015entropy,aburto2020dynamics}
\citation{Vaupel2003}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{alvarez2021linking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity to interest and mortality changes}{3}{}\protected@file@percent }
\newlabel{sec:2_Sensitivity}{{2}{3}}
\newlabel{eq:lifeexpdecomp}{{1}{3}}
\citation{Haberman2011}
\citation{wang2010optimal,tsai2011actuarial,Tsai2013a,Li2011}
\citation{li2012key,Li2012,Wong2015,Luciano2015,levantesi2018natural}
\citation{Haberman2011,rabitti2020mortality,alvarez2021linking}
\citation{Lin2020}
\citation{Lin2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time dynamics of life annuities}{4}{}\protected@file@percent }
\newlabel{sec:3_timedynamics}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{}\protected@file@percent }
\newlabel{preliminaries}{{3.1}{4}}
\newlabel{eq:mudot}{{2}{5}}
\newlabel{eq:mudot}{{3}{5}}
\newlabel{eq:rho}{{4}{5}}
\newlabel{eq:phi}{{5}{5}}
\newlabel{eq:Annuity}{{6}{5}}
\newlabel{eq:DefAnnuity}{{7}{5}}
\citation{Milevsky2012,Milevsky2012a}
\citation{Tsai2013a}
\citation{Lin2020}
\citation{Haberman2011}
\citation{Tsai2013a}
\citation{Tsai2013a,Lin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two types of changes: constant and proportional to $\mu $ and $\delta $}{6}{}\protected@file@percent }
\newlabel{eq:EntropyGeneral}{{8}{6}}
\newlabel{eq:DurationGeneral}{{9}{6}}
\newlabel{eq:EntropyC}{{10}{6}}
\newlabel{eq:EntropyP}{{11}{6}}
\newlabel{eq:EntropyP2}{{12}{6}}
\citation{Milevsky2012}
\citation{Tsai2013a}
\newlabel{eq:DurationC}{{13}{7}}
\newlabel{eq:DurationP}{{14}{7}}
\newlabel{eq:DurationCP}{{15}{7}}
\newlabel{eq:DurationP2}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time derivative of $\bar  {a}_x(t)$}{8}{}\protected@file@percent }
\newlabel{sec:timderiv}{{3.3}{8}}
\newlabel{eq:TimeDeriv}{{17}{8}}
\newlabel{eq:TimeDerivP1}{{18}{8}}
\newlabel{eq:TimeDerivP2}{{19}{8}}
\newlabel{eq:TimeDerivP3}{{20}{8}}
\citation{Vaupel2003}
\citation{Daul2012}
\citation{li2012key}
\citation{Ho1992}
\newlabel{eq:TimeDerivP}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Age and term contributions to changes in $\bar  {a}_x(t)$}{9}{}\protected@file@percent }
\newlabel{eq:TimeDerivAge}{{22}{9}}
\newlabel{eq:EntropyAge}{{23}{9}}
\newlabel{eq:DurationAge}{{24}{9}}
\citation{lin2005securitization,kallestrup2020insight}
\citation{aburto2022quantifying}
\newlabel{eq:TimeDerivAge2}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cause of death decomposition}{10}{}\protected@file@percent }
\newlabel{eq:TimeDerivCoD}{{26}{10}}
\newlabel{eq:TimeDerivCoD2}{{27}{11}}
\newlabel{eq:TimeDerivCoD3}{{28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assuming constant force of interest}{11}{}\protected@file@percent }
\newlabel{eq:TimeDerivC1}{{29}{11}}
\newlabel{eq:TimeDerivC2}{{30}{11}}
\citation{HMD2020}
\citation{green1993nonparametric,camarda2012mortalitysmooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recap of formulations}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Summary of expressions of the financial and longevity components used to determine the sources of change $\acute  {a}_x(t)$}.}}{12}{}\protected@file@percent }
\newlabel{table:Table1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical changes in life annuities in the United Kingdom}{12}{}\protected@file@percent }
\newlabel{sec:4_Illustration}{{4}{12}}
\citation{djeundje2022slowdown}
\citation{djeundje2022slowdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contribution of financial and longevity components to changes in $\bar  {a}_x(t)$}{13}{}\protected@file@percent }
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribution across age-groups and terms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cause of death contribution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time dynamics of reserves}{15}{}\protected@file@percent }
\newlabel{sec:5_Reserves}{{5}{15}}
\newlabel{eq:Reserve1}{{31}{15}}
\newlabel{eq:Reserve2}{{32}{15}}
\newlabel{eq:DifferentiateReserveT}{{33}{15}}
\newlabel{eq:DifferentiateReserveT2}{{34}{15}}
\newlabel{eq:AccuteDifferential}{{35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time dynamics over $s$ and over $t$}{16}{}\protected@file@percent }
\newlabel{sec:ThieleEquations}{{5.1}{16}}
\newlabel{eq:Thiele}{{36}{16}}
\newlabel{eq:DifferentiateVdotWithRespectS}{{37}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Risk management applications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{18}{}\protected@file@percent }
\newlabel{sec:6_Conclusion}{{6}{18}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{aburto2019threshold}{{1}{2019}{{Aburto et~al.}}{{}}}
\bibcite{aburto2022quantifying}{{2}{2022}{{Aburto et~al.}}{{}}}
\bibcite{aburto2020dynamics}{{3}{2020}{{Aburto et~al.}}{{}}}
\bibcite{alvarez2021linking}{{4}{2021}{{Alvarez et~al.}}{{}}}
\bibcite{bergeron2020alternative}{{5}{2020}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{cairns2019modelling}{{6}{2019}{{Cairns et~al.}}{{}}}
\bibcite{cairns2017modelling}{{7}{2017}{{Cairns et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{8}{2012}{{Camarda et~al.}}{{}}}
\bibcite{charupat2016sluggish}{{9}{2016}{{Charupat et~al.}}{{}}}
\bibcite{courtois2007immunization}{{10}{2007}{{Courtois et~al.}}{{}}}
\bibcite{Daul2012}{{11}{2012}{{Daul et~al.}}{{}}}
\bibcite{demetrius1974demographic}{{12}{1974}{{Demetrius}}{{}}}
\bibcite{djeundje2022slowdown}{{13}{2022}{{Djeundje et~al.}}{{}}}
\bibcite{fernandez2015entropy}{{14}{2015}{{Fernandez and Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{fisher1971coping}{{15}{1971}{{Fisher and Weil}}{{}}}
\bibcite{goldman1986new}{{16}{1986}{{Goldman and Lord}}{{}}}
\bibcite{green1993nonparametric}{{17}{1993}{{Green and Silverman}}{{}}}
\bibcite{Haberman2011}{{18}{2011}{{Haberman et~al.}}{{}}}
\bibcite{Ho1992}{{19}{1992}{{Ho}}{{}}}
\bibcite{HMD2020}{{20}{2020}{{Human Mortality Database}}{{}}}
\bibcite{jarner2017long}{{21}{2017}{{Jarner and Preisel}}{{}}}
\bibcite{kallestrup2020insight}{{22}{2020}{{Kallestrup-Lamb et~al.}}{{}}}
\bibcite{keyfitz1977difference}{{23}{1977}{{Keyfitz}}{{}}}
\bibcite{leser1955variations}{{24}{1955}{{Leser}}{{}}}
\bibcite{levantesi2018natural}{{25}{2018}{{Levantesi and Menzietti}}{{}}}
\bibcite{Li2011}{{26}{2011}{{Li and Hardy}}{{}}}
\bibcite{li2012key}{{27}{2012a}{{Li and Luo}}{{}}}
\bibcite{Li2012}{{28}{2012b}{{Li and Luo}}{{}}}
\bibcite{Lin2020}{{29}{2020}{{Lin and Tsai}}{{}}}
\bibcite{lin2005securitization}{{30}{2005}{{Lin and Cox}}{{}}}
\bibcite{Luciano2015}{{31}{2015}{{Luciano et~al.}}{{}}}
\bibcite{Milevsky2012}{{32}{2012a}{{Milevsky}}{{}}}
\bibcite{Milevsky2012a}{{33}{2012b}{{Milevsky}}{{}}}
\bibcite{milevsky2013life}{{34}{2013}{{Milevsky}}{{}}}
\bibcite{rabitti2020mortality}{{35}{2020}{{Rabitti and Borgonovo}}{{}}}
\bibcite{redington1951papers}{{36}{1951}{{Redington and Clarke}}{{}}}
\bibcite{santomero1997financial}{{37}{1997}{{Santomero and Babbel}}{{}}}
\bibcite{shiu1990redington}{{38}{1990}{{Shiu}}{{}}}
\bibcite{Tsai2013a}{{39}{2013}{{Tsai and Chung}}{{}}}
\bibcite{tsai2011actuarial}{{40}{2011}{{Tsai and Jiang}}{{}}}
\bibcite{Vaupel1986}{{41}{1986}{{Vaupel}}{{}}}
\bibcite{Vaupel2003}{{42}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{vaupel2011life}{{43}{2011}{{Vaupel et~al.}}{{}}}
\bibcite{wang2010optimal}{{44}{2010}{{Wang et~al.}}{{}}}
\bibcite{Wong2015}{{45}{2015}{{Wong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Trends in interest and mortality rates calculated at ages 65, 70 and 75. Males, 1860-2018.}}}{22}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Trends in life annuity factors and relative change in $\bar  {a}_x(t)$ calculated at age 65. Males, 1860-2018.}}}{22}{}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Upper panel shows the average mortality improvement ($\bar  {\rho }(t)$), and change in interest rates ($\dot  {\delta }(t)$). Lower panel depicts the entropy ($H$) and modified duration ($D$). Males at age 65, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Decomposition of changes over time in life annuity factors calculated at ages 65. Males, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Age and term attributions to changes over time in life annuity factors calculated at ages 65. Males, 1970-2018.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Entropy and duration by age groups. Males, 1975 and 2015.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Causes of death contributions to the changes in the longevity component. Males, 2005, 2010 and 2015.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entropy with constant changes in $\mu (x+s,t)$}{24}{}\protected@file@percent }
\newlabel{sec:EntropyConst}{{A.1}{24}}
\newlabel{eq:EntropyConst1}{{38}{25}}
\newlabel{eq:EntropyConst2}{{39}{25}}
\newlabel{eq:EntropyConst3}{{40}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Alternative expression for ${H}^{p}_{x}(t)$}{25}{}\protected@file@percent }
\newlabel{sec:EntropyAlt}{{A.2}{25}}
\newlabel{eq:EntropyAnnuityA1}{{41}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duration with constant changes in $\delta (s,t)$}{26}{}\protected@file@percent }
\newlabel{sec:DurConst}{{A.3}{26}}
\newlabel{eq:DurationConst1}{{42}{26}}
\newlabel{eq:DurationConst1}{{43}{26}}
\newlabel{eq:DurationConst2}{{44}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Duration with proportional changes in $\delta (s,t)$}{26}{}\protected@file@percent }
\newlabel{sec:DurProp}{{A.4}{26}}
\newlabel{eq:DurationProp1}{{45}{26}}
\newlabel{eq:DurationProp2}{{46}{26}}
\newlabel{eq:DurationProp3}{{47}{27}}
\newlabel{eq:DurationProp4}{{48}{27}}
\gdef \@abspage@last{27}
