\relax 
\citation{rabitti2020mortality}
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}{}{}{}}
\citation{milevsky2013life,charupat2016sluggish}
\citation{redington1951papers,fisher1971coping,shiu1990redington,santomero1997financial,courtois2007immunization}
\citation{leser1955variations,keyfitz1977difference,demetrius1974demographic,goldman1986new,aburto2019threshold}
\citation{Vaupel2003}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{alvarez2021linking}
\citation{wang2010optimal,tsai2011actuarial,Tsai2013a,Li2011}
\citation{li2012key,Li2012,Wong2015,Luciano2015,levantesi2018natural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity to Interest and Mortality Changes}{3}{}\protected@file@percent }
\newlabel{sec:SensitivityMortalityInterest}{{2}{3}{}{}{}}
\newlabel{eq:lifeexpdecomp}{{1}{3}{}{}{}}
\citation{Haberman2011}
\citation{rabitti2020mortality}
\citation{alvarez2021linking}
\citation{Lin2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dynamics of Life Annuities}{4}{}\protected@file@percent }
\newlabel{sec:TimeDynamics}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{}\protected@file@percent }
\newlabel{preliminaries}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes over Time $t$}{5}{}\protected@file@percent }
\newlabel{eq:mudot}{{2}{5}{}{}{}}
\newlabel{eq:deltadot}{{3}{5}{}{}{}}
\newlabel{eq:rho}{{4}{5}{}{}{}}
\newlabel{eq:phi}{{5}{5}{}{}{}}
\newlabel{eq:Annuity}{{6}{5}{}{}{}}
\newlabel{eq:DefAnnuity}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Types of Changes: Constant and Proportional to $\mu $ and $\delta $}{5}{}\protected@file@percent }
\citation{Milevsky2012,Milevsky2012a}
\citation{Tsai2013a}
\citation{Lin2020}
\citation{Haberman2011}
\citation{Tsai2013a}
\citation{Tsai2013a,Lin2020}
\newlabel{eq:EntropyGeneral}{{8}{6}{}{}{}}
\newlabel{eq:DurationGeneral}{{9}{6}{}{}{}}
\newlabel{eq:EntropyC}{{10}{6}{}{}{}}
\newlabel{eq:EntropyP}{{11}{6}{}{}{}}
\newlabel{eq:EntropyP2}{{12}{6}{}{}{}}
\newlabel{eq:DurationC}{{13}{7}{}{}{}}
\newlabel{eq:DurationP}{{14}{7}{}{}{}}
\newlabel{eq:DurationCP}{{15}{7}{}{}{}}
\newlabel{eq:DurationP2}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Derivative of $\bar  {a}_x(t)$}{8}{}\protected@file@percent }
\newlabel{sec:timderiv}{{3.4}{8}{}{}{}}
\newlabel{eq:TimeDeriv}{{17}{8}{}{}{}}
\newlabel{eq:TimeDerivP1}{{18}{8}{}{}{}}
\newlabel{eq:TimeDerivP2}{{19}{8}{}{}{}}
\newlabel{eq:TimeDerivP3}{{20}{8}{}{}{}}
\citation{Vaupel2003}
\citation{Daul2012}
\citation{li2012key}
\citation{Ho1992}
\newlabel{eq:TimeDerivP}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Age and Term Contributions to Changes in $\bar  {a}_x(t)$}{9}{}\protected@file@percent }
\newlabel{eq:TimeDerivAge}{{22}{9}{}{}{}}
\newlabel{eq:EntropyAge}{{23}{9}{}{}{}}
\newlabel{eq:DurationAge}{{24}{9}{}{}{}}
\citation{lin2005securitization,kallestrup2020insight}
\newlabel{eq:TimeDerivAge2}{{25}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cause of Death Decomposition}{10}{}\protected@file@percent }
\newlabel{eq:TimeDerivCoD}{{26}{10}{}{}{}}
\newlabel{eq:TimeDerivCoD2}{{27}{11}{}{}{}}
\newlabel{eq:TimeDerivCoD3}{{28}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assuming Constant Force of Interest}{11}{}\protected@file@percent }
\newlabel{eq:TimeDerivC1}{{29}{11}{}{}{}}
\newlabel{eq:TimeDerivC2}{{30}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Recap of Formulations}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Summary of expressions of the financial and longevity components used to determine the sources of change $\acute  {\bar  {a}}_x(t)$}.}}{12}{}\protected@file@percent }
\newlabel{table:Table1}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Dynamics of Reserves}{12}{}\protected@file@percent }
\newlabel{sec:Reserves}{{4}{12}{}{}{}}
\newlabel{eq:Reserve1}{{31}{13}{}{}{}}
\newlabel{eq:Reserve2}{{32}{13}{}{}{}}
\newlabel{eq:DifferentiateReserveT}{{33}{13}{}{}{}}
\newlabel{eq:DifferentiateReserveT2}{{34}{13}{}{}{}}
\newlabel{eq:AccuteDifferential}{{35}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Dynamics over $s$ and the Relationship with Thiele Differential Equation}{13}{}\protected@file@percent }
\newlabel{sec:ThieleEquations}{{4.1}{13}{}{}{}}
\newlabel{eq:Thiele}{{36}{14}{}{}{}}
\newlabel{eq:DifferentiateVdotWithRespectS}{{37}{14}{}{}{}}
\citation{HMD2020}
\citation{.}
\citation{green1993nonparametric,camarda2012mortalitysmooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk management applications}{15}{}\protected@file@percent }
\citation{djeundje2022slowdown}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historical Changes in Life Annuities in the United Kingdom}{16}{}\protected@file@percent }
\newlabel{sec:UK_Illustration}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution of Financial and Longevity Components to Changes in $\bar  {a}_x(t)$}{16}{}\protected@file@percent }
\citation{djeundje2022slowdown}
\citation{.}
\citation{rabitti2020mortality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attribution to Age-Groups and Terms}{17}{}\protected@file@percent }
\citation{HCD2022}
\citation{weber2023gains}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cause of Death Contributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{18}{}\protected@file@percent }
\newlabel{sec:6_Conclusion}{{6}{18}{}{}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{aburto2019threshold}{{1}{2019}{{Aburto et~al.}}{{}}}
\bibcite{alvarez2021linking}{{2}{2021}{{Alvarez et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{3}{2012}{{Camarda et~al.}}{{}}}
\bibcite{charupat2016sluggish}{{4}{2016}{{Charupat et~al.}}{{}}}
\bibcite{courtois2007immunization}{{5}{2007}{{Courtois et~al.}}{{}}}
\bibcite{Daul2012}{{6}{2012}{{Daul et~al.}}{{}}}
\bibcite{demetrius1974demographic}{{7}{1974}{{Demetrius}}{{}}}
\bibcite{djeundje2022slowdown}{{8}{2022}{{Djeundje et~al.}}{{}}}
\bibcite{fisher1971coping}{{9}{1971}{{Fisher and Weil}}{{}}}
\bibcite{goldman1986new}{{10}{1986}{{Goldman and Lord}}{{}}}
\bibcite{green1993nonparametric}{{11}{1993}{{Green and Silverman}}{{}}}
\bibcite{Haberman2011}{{12}{2011}{{Haberman et~al.}}{{}}}
\bibcite{Ho1992}{{13}{1992}{{Ho}}{{}}}
\bibcite{HMD2020}{{14}{2020}{{Human Mortality Database}}{{}}}
\bibcite{HCD2022}{{15}{2022}{{Human Mortality Database}}{{}}}
\bibcite{kallestrup2020insight}{{16}{2020}{{Kallestrup-Lamb et~al.}}{{}}}
\bibcite{keyfitz1977difference}{{17}{1977}{{Keyfitz}}{{}}}
\bibcite{leser1955variations}{{18}{1955}{{Leser}}{{}}}
\bibcite{levantesi2018natural}{{19}{2018}{{Levantesi and Menzietti}}{{}}}
\bibcite{Li2011}{{20}{2011}{{Li and Hardy}}{{}}}
\bibcite{li2012key}{{21}{2012a}{{Li and Luo}}{{}}}
\bibcite{Li2012}{{22}{2012b}{{Li and Luo}}{{}}}
\bibcite{Lin2020}{{23}{2020}{{Lin and Tsai}}{{}}}
\bibcite{lin2005securitization}{{24}{2005}{{Lin and Cox}}{{}}}
\bibcite{Luciano2015}{{25}{2015}{{Luciano et~al.}}{{}}}
\bibcite{Milevsky2012}{{26}{2012a}{{Milevsky}}{{}}}
\bibcite{Milevsky2012a}{{27}{2012b}{{Milevsky}}{{}}}
\bibcite{milevsky2013life}{{28}{2013}{{Milevsky}}{{}}}
\bibcite{rabitti2020mortality}{{29}{2020}{{Rabitti and Borgonovo}}{{}}}
\bibcite{redington1951papers}{{30}{1951}{{Redington and Clarke}}{{}}}
\bibcite{santomero1997financial}{{31}{1997}{{Santomero and Babbel}}{{}}}
\bibcite{shiu1990redington}{{32}{1990}{{Shiu}}{{}}}
\bibcite{Tsai2013a}{{33}{2013}{{Tsai and Chung}}{{}}}
\bibcite{tsai2011actuarial}{{34}{2011}{{Tsai and Jiang}}{{}}}
\bibcite{Vaupel2003}{{35}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{wang2010optimal}{{36}{2010}{{Wang et~al.}}{{}}}
\bibcite{weber2023gains}{{37}{2023}{{W{\'e}ber et~al.}}{{}}}
\bibcite{Wong2015}{{38}{2015}{{Wong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Trends in interest and mortality rates calculated at ages 65, 70 and 75. Males, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Trends in life annuity factors and relative change in $\bar  {a}_x(t)$ calculated at age 65. Males, 1860-2018.}}}{23}{}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Development in changes in mortality and interest and sensitivities. Upper panel shows the average mortality improvement ($\bar  {\rho }(t)$), and change in interest rates ($\dot  {\delta }(t)$). Lower panel depicts the entropy ($H$) and modified duration ($D$). Males at age 65, 1860-2018.}}}{24}{}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Decomposition of changes over time in life annuity factors. Upper panel shows the relative change in a life annuity factor calculated at age 65 for males from 1860-2018. Lower panel shows the financial and longevity components that drive the relative change in the life annuity. }}}{24}{}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Age and term attributions to changes over time in life annuity factors calculated at ages 65. Males, 1970-2018.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Entropy and duration by age groups. Males, 1975 and 2015.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Causes of death contributions to the changes in the longevity component. Males, 2005, 2010 and 2015.}}}{25}{}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entropy with Constant Changes in $\mu (x+s,t)$}{26}{}\protected@file@percent }
\newlabel{sec:EntropyConst}{{A.1}{26}{}{}{}}
\newlabel{eq:EntropyConst1}{{38}{26}{}{}{}}
\newlabel{eq:EntropyConst2}{{39}{26}{}{}{}}
\newlabel{eq:EntropyConst3}{{40}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Alternative Expression for ${H}^{p}_{x}(t)$}{27}{}\protected@file@percent }
\newlabel{sec:EntropyAlt}{{A.2}{27}{}{}{}}
\newlabel{eq:EntropyAnnuityA1}{{41}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duration with Constant Changes in $\delta (s,t)$}{27}{}\protected@file@percent }
\newlabel{sec:DurConst}{{A.3}{27}{}{}{}}
\newlabel{eq:DurationConst1}{{42}{27}{}{}{}}
\newlabel{eq:DurationConst1}{{43}{27}{}{}{}}
\newlabel{eq:DurationConst2}{{44}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Duration with Proportional Changes in $\delta (s,t)$}{28}{}\protected@file@percent }
\newlabel{sec:DurProp}{{A.4}{28}{}{}{}}
\newlabel{eq:DurationProp1}{{45}{28}{}{}{}}
\newlabel{eq:DurationProp2}{{46}{28}{}{}{}}
\newlabel{eq:DurationProp3}{{47}{28}{}{}{}}
\newlabel{eq:DurationProp4}{{48}{28}{}{}{}}
\gdef \@abspage@last{28}
