This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DecompLifeAnnuity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--there's a number but no volume in Daul2012
Warning--there's a number but no volume in Li2012
You've used 39 entries,
            1935 wiz_defined-function locations,
            712 strings with 10191 characters,
and the built_in function-call counts, 15205 in all, are:
= -- 1547
> -- 531
< -- 32
+ -- 185
- -- 170
* -- 1284
:= -- 2613
add.period$ -- 117
call.type$ -- 39
change.case$ -- 275
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 572
empty$ -- 1081
format.name$ -- 240
if$ -- 2973
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 39
newline$ -- 198
num.names$ -- 117
pop$ -- 202
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1213
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 502
(There were 2 warnings)
