\begin{thebibliography}{}

\bibitem[Haberman et~al., 2011]{Haberman2011}
Haberman, S., Khalaf-Allah, M., and Verrall, R. (2011).
\newblock {Entropy, longevity and the cost of annuities}.
\newblock {\em Insurance: Mathematics and Economics}, 48(2):197--204.

\bibitem[Lin and Tsai, 2020]{Lin2020}
Lin, T. and Tsai, C. C.~L. (2020).
\newblock {Natural Hedges with Immunization Strategies of Mortality and
  Interest Rates}.
\newblock {\em ASTIN Bulletin}, 50(1):155--185.

\bibitem[Milevsky, 2012]{Milevsky2012}
Milevsky, M.~A. (2012).
\newblock {\em {Life Annuities: An Optimal Product for Retirement Income}}.
\newblock Research Foundation of the CFA Institute.

\bibitem[Tsai and Chung, 2013]{Tsai2013a}
Tsai, C. C.~L. and Chung, S.~L. (2013).
\newblock {Actuarial applications of the linear hazard transform in mortality
  immunization}.
\newblock {\em Insurance: Mathematics and Economics}, 53(1):48--63.

\bibitem[Tsai et~al., 2011]{Tsai2011}
Tsai, J.~T., Tzeng, L.~Y., and Wang, J.~L. (2011).
\newblock {Hedging Longevity Risk When Interest Rates are Uncertain}.
\newblock {\em North American Actuarial Journal}, 15(February 2015):201--211.

\bibitem[Vaupel and Canudas-Romo, 2003]{Vaupel2003}
Vaupel, J.~W. and Canudas-Romo, V. (2003).
\newblock {Decomposing change in life expectancy: a bouquet of formulas in
  honor of Nathan Keyfitz's 90th birthday.}
\newblock {\em Demography}, 40(2):201--16.

\end{thebibliography}
